<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src = "endScript.js"></script>
    <title>Your Advice Result</title>
    <style>
        body {
            text-align:center;
            background-color:black;
            color: whitesmoke;
            font-family:Calibri, sans-serif;
        }

        a {
            font-family:Calibri, sans-serif;
            font-size:18px;
        }
        
        button {
            font-family:Calibri, sans-serif; 
            font-size:18px;
            padding-bottom: 50;
        }
        input {
            font-family:Calibri, sans-serif; 
            font-size:18px;
        }
        div {
            padding-top: 50;
            margin: 50px 50px 50px 50px;
        }
        p {
            font-size:24px;
            text-align: center;
            color: rgb(123, 206, 212)
        }
        header {
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <button>Ask for some advice</button>
        <!-- <p></p>
        <div><div> -->
        <input type="button" onclick="location.href='index.html';" value="Return" />
      </header>
<div></div>
<p></p>
    
</body>
</html>